{
  "name": "@telecom/events",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "node dist/main.js",
    "start:dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only src/main.ts",
    "test": "jest",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "@telecom/config": "^0.0.1",
    "@telecom/logger": "^0.0.1",
    "amqplib": "^0.10.0",
    "asterisk-manager": "^0.2.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.0",
    "@types/asterisk-manager": "^0.0.1",
    "@types/node": "^20.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
